{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Error",
        "AutoCAC": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "RpmsOptions": {
    "Access": "",
    "Verify": "",
    "Division": ""
  },
  "ConnectionStrings": {
    "mainConnection": ""
  },
  "AdcFolder": "",
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 25,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  }
}
